.card {
    
    display: grid;
    justify-items: center;
    align-items: center;

    padding: 1rem .25rem;
    border-radius: 0.5rem;

    text-align: center;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
    background-color: white;

    transition: 0.35s;

    &:focus,
    &:hover {
        box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.5);
    }


    &-text__title {
        font-family: var(--ff-montserrat);
        font-size: var(--fs-16);
        font-weight: var(--fw-bold);
        line-height: 1.1;
    }


    &-icon {
        display: grid;
        place-content: center;
        background-color: var(--clr-primary-100);
        width: 5.5rem;
        height: 5.5rem;
        border-radius: 100%;
    }

    &-icon svg {
        width: 65px;
        height: auto;
    }


    &-wrapper {

        width: min(100% - .25rem);
        max-width: 62.5rem;
        margin-inline: auto;
        display: grid;
        grid-auto-columns: 1fr;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items: stretch;   
        gap: 1rem;
        margin-block-start: 2rem;

        
    }

    @media (min-width: 768px) {

        // .card
        padding: 2rem 1rem;


        &-icon {
            width: 7rem;
            height: 7rem;
        }

        &-text__title {
            font-size: var(--fs-20);
        }

        &-wrapper {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;

            gap: 3.25rem;

            & > * {
                flex: 1 1 100%;
                max-width: 18rem;
                width: 100%;
            }
        }

        
    }
}